{
  "scene": {
    "path": "./sponza.obm",
    "flip": false,
    "rhs": true,
    "scale": 0.01,
    "quality": 11
  },
  "environment": {
  	"path": "./asset/environment/skylight-day.exr",
  	"quality": 10
  },
  "lighting": {
    "phi": 65.0,
    "theta": 75.0,
    "intensity": 1.0
  },
  "camera": {
    "eye": [8.2, 5.9, 0.1],
    "lookat": [8.0, 5.9, 0.1],
    "up": [0.0, 1.0, 0.0]
  },
  "illumination" : {
    "photons" : 1000000,
    "bounces" : 4,
    "samples" : 1000,
    "maps" : false,
    "density" : 100.0,
    "quality" : 2048,
    "probes" : false,
    "bands" : 6,
    "limit" : 8
  }
}